DATABASE_URL=
DATABASE_USERNAME = 
DATABASE_PASSWORD = 
DATABASE_NAME = 

PORT = 
GOOGLE_ID = 
GOOGLE_SECRET = 

SESSION_SECRET = 

AWS_S3_BUCKET_NAME =
AWS_S3_BUCKET_REGION = 
AWS_S3_ACCESS_KEY = 
AWS_S3_SECRET_KEY = 

CLIENT_DOMAIN = 
ALLOWED_ORIGINS = 

JWT_ACCESS_TOKEN = 
JWT_REFRESH_TOKEN = 
EXPIRES_IN_REFRESH_TOKEN = 
EXPIRES_IN_ACCESS_TOKEN = 

ADMIN_EMAIL = "upalm.official@gmail.com"
PASSWORD_HASHED = "$2b$10$3v4QEKp5lVVAihFTLukpWuzSi.kVVxpCamRNBpRiqUxZiLbPiYAQm"