DATABASE_URL = "mongodb://localhost:27018"
DATABASE_USERNAME = "mongoAdmin"
DATABASE_PASSWORD = "125478963m"
DATABASE_NAME = "U-Palm"

PORT = 3000
CLIENT_ID = ""
CLIENT_SECRET = ""
SESSION_SECRET = ""